.. IPyOverlay documentation master file, created by
   sphinx-quickstart on Fri Jul  5 10:08:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IPyOverlay's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents


.. toctree::
   :maxdepth: 2
   :caption: API Reference

   api_reference.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
